function allprimes(n)
{
  let list = [];
  for(let k = 2;k < n;k++)
  {
    let isprime = true;
    for (let j in list)
      {
        let p = list[j];
        if(p>=Math.sqrt(k))break;
        if(k%p ===0)
        {isprime = false;break;}
      }
      if(isprime)
      {console.log(k);}
      



var obj = {
  id:"D1000454",
  age:16
  add:function(i,a){obj.id=id;obj.age=a}
  
};

obj.id
obj["id"]

var another = Object.creat(student);
another.set("D234234",20);

another.prototype.log =
function(){console.log(another.id+
another.age);}

another.log();

constructor function

an object is an instance of class

function Student(id,name,age)
{
  this.id=id;
  this.name=name;
  this.age=age;
  this.set=function(i,a)
  {this.id=1;this.age=a;}
}
let student=new Student();
let s1=new Student(123);
s1.name="John Wick";
s1.age=12;
si.set(213,23);
s2=new Student(12,null,34);












